# temperatureAnomalyDetector

./: pom.xml
src/main/java/com/ks/kontakt/recruitment/temperatureAnomalyDetector/: TemperatureAnomalyDetectorApplication.java
src/main/java/com/ks/kontakt/recruitment/temperatureAnomalyDetector/configuration/: ApplicationConfig.java
src/main/java/com/ks/kontakt/recruitment/temperatureAnomalyDetector/controler/: AnomalyController.java
src/main/java/com/ks/kontakt/recruitment/temperatureAnomalyDetector/detector/: TemperatureAnomalyDetector.java
src/main/java/com/ks/kontakt/recruitment/temperatureAnomalyDetector/detector/algorithms/: AnomalyDetectionMeasurementsWindow.java  AnomalyDetectionTimeBasedWindow.java  AnomalyDetector.java
src/main/java/com/ks/kontakt/recruitment/temperatureAnomalyDetector/helper/: MeasurementBasedPredicate.java  TimeBasedPredicate.java
src/main/java/com/ks/kontakt/recruitment/temperatureAnomalyDetector/model/: AnomalyDetectionStrategy.java  TemperatureAnomaly.java
src/main/java/com/ks/kontakt/recruitment/temperatureAnomalyDetector/repository/: TemperatureAnomalyRepository.java
src/main/java/com/ks/kontakt/recruitment/temperatureAnomalyDetector/service/: AnomalyStoreService.java
src/test/java/com/ks/kontakt/recruitment/temperatureAnomalyDetector/configuration/: TestConfig.java
src/test/java/com/ks/kontakt/recruitment/temperatureAnomalyDetector/controler/: AnomalyControllerTest.java
src/test/java/com/ks/kontakt/recruitment/temperatureAnomalyDetector/detector/: TemperatureAnomalyDetectorTest.java
src/test/java/com/ks/kontakt/recruitment/temperatureAnomalyDetector/detector/algorithms/: AnomalyDetectionMeasurementsWindowTest.java  AnomalyDetectionTimeBasedWindowTest.java
src/test/java/com/ks/kontakt/recruitment/temperatureAnomalyDetector/e2e/: AnomalyDetectionIT.java
src/test/java/com/ks/kontakt/recruitment/temperatureAnomalyDetector/helper/: MeasurementBasedPredicateTest.java  TimeBasedPredicateTest.java
src/test/java/com/ks/kontakt/recruitment/temperatureAnomalyDetector/service/: AnomalyStoreServiceTest.java
src/test/resources/: application.yaml
